
[% USE Latex(format='pdf');
   FILTER latex('pdf'); -%]

\documentclass[12pt]{article}
%%\usepackage[normalmargins]{savetrees}
\usepackage[a4paper,top=2cm,left=1cm,right=1cm,bottom=2cm,landscape]{geometry}
\usepackage{makecell}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{pifont}
\usepackage[table,gray]{xcolor}
\pagestyle{fancy}

\usepackage{draftwatermark}
\SetWatermarkFontSize{10cm}
\SetWatermarkText{Std. [% school.class %]}
\SetWatermarkScale{5}

\def\heading{Grading Sheet - Class 1 Carry Through Assessment}
%% Headers and footers
\lhead{\includegraphics[scale=0.50]{/home/shivangi/src/assessments/images/logo-full.jpg}}
\chead{}
\rhead{\textbf{Block:} [% school.b1 %] \textbf{Cluster:} [% school.b %]\\ \textbf{Name:} [% school.name %] ([% num_stu %] children) \textbf{ID:} [% school.scode %] \textbf{Teacher:}\rule{3cm}{0.3pt}}
\lfoot{Form ID: \texttt{[% formid %]\thepage}}
\cfoot{\small{Akshara Foundation. Research and Evaluation. December 2010}}
\rfoot{\small{\thepage of \pageref{LastPage}}}

\setlength{\headheight}{1.1cm}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\newcommand{\instruct}[1]{\textbf{#1}}
\newcommand{\question}[1]{\textbf{#1}}

\title{\heading}
\begin{document}
  \rowcolors{2}{}{yellow}
\begin{longtable}{|l|p{3.0cm}|p{3.0cm}|p{3.0cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & \multicolumn{20}{|c|}{Questions} \\ \hline
 & & & & & & \question{A} & \question{B} & \question{1} & \question{2} & \question{3} & \question{4} & \question{5} & \question{6} & \question{7} & \question{8} & \question{9} & \question{10} & \question{11} & \question{12} & \question{13} & \question{14} & \question{15} & \question{16} & \question{17} & \question{18} \\ \hline
 & & & & & & \multicolumn{5}{|c|}{Yes=1; No=0} & \multicolumn{3}{|c|}{Correct=1; No=0} & Fluent=1; No=0 & \multicolumn{11}{|c|}{Correct=1; No=0} \\ \hline
CID & Name & Father & Mother & Sex &  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20\endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %] & & & & & & & & & & & & & & & & & & & & & \\ \hline
[% END %]
\end{longtable}
\rowcolors{1}{}{}

%%\pagebreak



\end{document}

[% END -%]
