[% USE Latex(format='pdf');
   FILTER latex('pdf'); -%]


\documentclass[12pt]{article}
%%\usepackage[normalmargins]{savetrees}
\usepackage[legalpaper,landscape,top=2cm,left=0.5cm,right=0.5cm,bottom=3cm]{geometry}
\usepackage{makecell}
\usepackage[table,gray]{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{pifont}
\pagestyle{fancy}

%%\usepackage{draftwatermark}
%%\SetWatermarkFontSize{3cm}
%%\SetWatermarkText{Std. 1}
%%\SetWatermarkScale{5}


%% Headers and footers
\lhead{\includegraphics[scale=0.1]{/home/brijesh/form_generation/akshara_logo_new.jpg}}
\chead{\textbf{Block:} [% school.b1 %] \\ \textbf{Cluster:} [% school.b %] \\ \textbf{School:} [% school.name %] ([% num_stu %] children) \textbf{ID:} [% school.scode %]}

\rhead{\textbf{RCT-English-Posttest-February-2014} \\ \LARGE{\textbf{Class: 1}}\\ \small{\textbf{Field Investigator:}} \rule{5cm}{0.3pt}}
\cfoot{\small{\thepage of \pageref{LastPage}}}

\setlength{\headheight}{2.3cm}
\setlength{\footskip}{1cm}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\newcommand{\instruct}[1]{\textbf{#1}}
\newcommand{\question}[1]{\textbf{#1}}
\newcommand{\commonh}[1]{\textbf{#1}}

\title{\heading}
\begin{document}
  \rowcolors{2}{}{yellow}
\begin{longtable}{|l|p{2.2cm}|p{2.2cm}|p{2.2cm}|l|l|p{1cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & & \multicolumn{16}{|c|}{Oral Test} \\ \hline
 & & & & & & & \question{Q1} & \question{Q2a} & \question{Q2b} & \question{Q3a} & \question{Q3b} & \question{Q4a} & \question{Q4b} & \question{Q5a} & \question{Q5b} & \question{Q5c} & \question{Q6a} & \question{Q6b} & \question{Q6c} & \question{Q7a} & \question{Q7b} & \question{Q7c} \\ \hline
 & & & & & & & \multicolumn{16}{|c|}{Correct=\ding{51},Wrong=\ding{53}; Not Attempted=NA} \\ \hline
CID & Student's Name & Father's Name & Mother's Name & Sex & MT & DoB  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16\endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %]& [% stu.mt %]&[% stu.dob %] & & & & & & & & & & & & & & & & \\ \hline
[% END %]
& & & & & & & & & & & & & & & & & & & & & &             \\ \hline
& & & & & & & & & & & & & & & & & & & & & &             \\ \hline
& & & & & & & & & & & & & & & & & & & & & &             \\ \hline
& & & & & & & & & & & & & & & & & & & & & &             \\ \hline
& & & & & & & & & & & & & & & & & & & & & &             \\ \hline
& & & & & & & & & & & & & & & & & & & & & &             \\ \hline
& & & & & & & & & & & & & & & & & & & & & &             \\ \hline

\end{longtable}
\rowcolors{1}{}{}

%%\pagebreak

    \begin{tabular}{lr}
    \multirow{2}{*}{\framebox[6cm][t]{
    \begin{minipage}{6cm}
    School seal \\[2cm]
    \end{minipage}
    }} & HM's signature:\\
    & Date:
    \end{tabular}
  

\end{document}
[% END -%]

