[% USE Latex %]

\documentclass[12pt]{article}
%%\usepackage[normalmargins]{savetrees}
\usepackage[a3paper,top=2.5cm,left=0.5cm,right=0.5cm,bottom=1.5cm,landscape]{geometry}
\usepackage{rotating,makecell}
\usepackage{fontenc}
\usepackage{longtable}
\usepackage{draftwatermark}
%% \usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{lastpage}
\usepackage{fp}
\usepackage{fancyhdr}
\usepackage[table,gray]{xcolor}
\pagestyle{fancy}

\def\heading{2012-13 Anganwadi assessment}
%% Headers and footers
\lhead{\includegraphics[scale=0.1]{/home/shivangi/src/assessments/form_generation/akshara_logo_new.jpg}}
\chead{Akshara- Anganwadi Assessment -Posttest 2012-2013 \\ID: [% school.scode %] Name: [% school.name %] ([% num_stu %] children) Type: [% school.stype %]}
\rhead{Project: [% school.b1 %] Circle: [% school.b %]\\ Worker: [% school.tname %]}
\lfoot{\small{[Name]}}
\cfoot{\small{Akshara -- Anganwadi Assessment -- Posttest 2012-2013© Akshara Foundation}}
\rfoot{\small{\thepage of \pageref{LastPage}}}

%\nomakegapedcells
%\renewcommand\theadset{\renewcommand\arraytretch{1}%
%    \setlength\extrarowheight{0cm}}
%\renewcommand\theadgape{0cm}
%\renewcommand\cellgape{}
%\setcellgapes[b]{-0.5cm}

\setlength{\headheight}{40pt}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\newcommand{\qsetnum}{%
\FPsub{\qnum}{\thepage}{1}
\FPdiv{\qnum}{\thepage}{4}%
\FPtrunc{\tqnum}{\qnum}{0}%
\FPsub{\qnum}{\qnum}{\tqnum}%
\FPmul{\qnum}{\qnum}{4}%
\FPtrunc{\qnum}{\qnum}{0}%
\FPifeq{\qnum}{0}
   \FPset{\qnum}{4}%
\fi
\FPprint{\qnum}
}%

\newcommand{\kn}[1]{%Kannada text
{\fontspec[Script=Kannada]{Kedage}%
#1
}}

%\newcommand{\grading}[1]{\begin{sideways}\textbf{#1}\end{sideways}}
%\newcommand{\instruct}[1]{\begin{sideways}\textbf{#1}\end{sideways}}
\newcommand{\question}[1]{\begin{sideways}#1\end{sideways}}

\title{\heading}
\begin{document}

%\fontspec[Script=Kannada]{Kedage}
\SetWatermarkText{1}

\rowcolors{13}{}{yellow}
\begin{longtable}{|l|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{1.5cm}|p{1.5cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
& & & & & & & &\multicolumn{5}{|c|}{\kn{ಸಾಮಾನ್ಯ ಅರಿವು}} & \multicolumn{4}{|c|}{\kn{ಸ್ಥೂಲ ಚಲನೆಯ ಕೌಶಲಗಳು}} & \multicolumn{6}{|c|}{\kn{ಸೂಕ್ಷ್ಮ ಚಲನೆಯ ಕೌಶಲಗಳು}} \\
\cline{18-23}
& & & & & & & &\multicolumn{5}{|c|}{} & \multicolumn{4}{|c|}{} & \multicolumn{4}{|c|}{\kn{ಸ್ವಸಹಾಯ ಕೌಶಲಗಳು}} & \multicolumn{2}{|c|}{\kn{\makecell[b]{ಕೈ ಚಳಕ ಬಳಕೆಯ \\ಕೌಶಲಗಳು}}} \\ \hline
& & & & & & & &\question{\kn{ಮಗು ತನ್ನ ಹೆಸರು ಹೇಳುತ್ತದೆಯೇ?}} & \question{\kn{ತನ್ನ ವಯಸ್ಸು ಹೇಳುತ್ತದೆಯೇ?}} & \question{\kn{ತಾಯಿಯ ಹೆಸರು ಹೇಳುತ್ತದೆಯೇ?}} & \question{\kn{ತಂದೆಯ ಹೆಸರು ಹೇಳುತ್ತದೆಯೇ?}} & \question{\kn{ಶಾಲೆಯ ಹೆಸರು ಹೇಳುತ್ತದೆಯೇ?}} & \question{\kn{\makecell[b]{ಚೆಂಡನ್ನು ಹಿಡಿಯುವುದು (ಮೂರು ಬಾರಿ ಮಗುವಿನ ಕಡೆ ಚೆಂಡನ್ನು ಎಸೆಯಿರಿ\\, ಕನಿಷ್ಠ ಒಂದು ಬಾರಿ ಮಗು ಚೆಂಡನ್ನು  ಸರಿಯಾಗಿ ಹಿಡಿಯ ಬೇಕು)\\  (ಗುಂಪು ಚಟುವಟಿಕೆ)}}} & \question{\kn{\makecell[b]{ಚೆಂಡನ್ನು ಎಸೆಯುವುದು (ಮೂರು ಬಾರಿ ಮಗು ನಿಮ್ಮ ನೇರಕ್ಕೆ ಅಥವಾ ನಿಮ್ಮ \\ಕಡೆಗೆ ಚೆಂಡನ್ನು ಎಸೆಯ ಬೇಕು, ಕನಿಷ್ಠ ಒಂದು ಬಾರಿ ಮಗು \\ಚೆಂಡನ್ನು ನಿಮ್ಮ ಕಡೆಗೆ  ಸರಿಯಾಗಿ ಎಸೆಯ ಬೇಕು) (ಗುಂಪು ಚಟುವಟಿಕೆ)}}} & \question{\kn{\makecell[b]{ಜಿಗಿಯುವುದು (ಮೂರು ಬಾರಿ ಜಿಗಿಯಲಿ, ಕನಿಷ್ಠ ಒಂದು\\ ಬಾರಿ ಸರಿಯಾಗಿ ಜಿಗಿಯ ಬೇಕು)  (ಗುಂಪು ಚಟುವಟಿಕೆ)}}} & \question{\kn{ನೇರವಾದ ಗೆರೆಯ ಮೇಲೆ ನೆಡೆಯುವುದು}} & \question{\kn{ದಾರವನ್ನು ರಂಧ್ರಗಳಲ್ಲಿ ಪೋಣಿಸುವುದು}} & \question{\kn{ಅಂಗಿಯ ಗುಂಡಿಗಳನ್ನು ಹಾಕುವುದು}} & \question{\kn{ಅಂಗಿಯ ಗುಂಡಿಗಳನ್ನು ಬಿಚ್ಚುವುದು}} & \question{\kn{ನೀರನ್ನು ಸುರಿಯುವುದು}} & \question{\kn{\makecell[b]{ತೋರು ಬೆರಳಿನಿಂದ ಬಣ್ಣ ಹಚ್ಚುವುದು \\(ಚಟುವಟಿಕೆ ಹಾಳೆ 14 ಉಪಯೋಗಿಸಿ) }}} & \question{\kn{ಗೋಪುರ ನಿರ್ಮಾಣ (ಐದು ಘನಾಕೃತಿಗಳು)}} \rule{0cm}{11cm}\\ \hline
& & & & & & & &\multicolumn{5}{|c|}{\kn{ಹೌದು=1, ಇಲ್ಲ=0}} & \kn{\makecell[b]{ಹಿಡಿದರೆ \\=1, \\ಹಿಡಿಯದಿದ್ದರೆ \\= 0}} & \kn{\makecell[b]{ಎಸೆದರೆ \\=1, \\ಎಸೆಯದಿದ್ದರೆ \\=0}}&\kn{\makecell[b]{ಜಿಗಿದರೆ \\=1,\\ ಜಿಗಿಯದಿದ್ದರೆ\\=0}} &\multicolumn{4}{|c|}{\kn{ಹೌದು=1, ಇಲ್ಲ=0}}&\kn{\makecell[b]{ಚೆಲ್ಲದೆ\\ ಸುರಿದರೆ \\=1, \\ಚೆಲ್ಲಿದರೆ =\\ 0}}&\multicolumn{2}{|c|}{\kn{\makecell[b]{ಹೌದು=1, \\ಇಲ್ಲ=0}}}\\ \hline
CID & \kn{ಮಗುವಿನ ಹೆಸರು} & \kn{ತಂದೆಯ ಹೆಸರು} & \kn{ತಾಯಿಯ ಹೆಸರು} & \kn{ಲಿಂಗ} & \kn{ಹುಟ್ಟಿದ ದಿನ} & \kn{ಎತ್ತರ}& \kn{ತೂಕ} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15\endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %] & [% stu.dob %] & & & & & & & & & & & & & & & & & \\ \hline
[% END %]
 & & & & & & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & & & & & & &\\ \hline
\end{longtable}

\pagebreak

\SetWatermarkText{2}

\rowcolors{9}{}{yellow}
\begin{longtable}{|l|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{1.5cm}|p{1.5cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & \multicolumn{13}{|c|}{\kn{ಭಾಷಾ ಬೆಳವಣಿಗೆ}}  \\ \hline
 & & & & & &\question{\kn{ಮೂರು ಪದಗಳ ವಾಕ್ಯ ರಚನೆ}} & \question{\kn{ಮೂರು ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸುವುದು}} & \question{\kn{ಶಿಶು ಗೀತೆ ಹೇಳುವುದು}} & \question{\kn{ಪ್ರಾಥಮಿಕ ಬಣ್ಣಗಳನ್ನು ಗುರುತಿಸುವುದು, (ಕೆಂಪು, ನೀಲಿ, ಹಳದಿ)}} & \question{\kn{ಹಣ್ಣು ಮತ್ತು ತರಕಾರಿಗಳನ್ನು ಬೇರ್ಪಡಿಸುವುದು}} & \question{\kn{ಮೊದಲ ಶಬ್ದದ ಉಚ್ಛಾರಣೆ}} & \question{\kn{\makecell[b]{ಕ್ರಿಯೆಗಳನ್ನು ಗುರುತಿಸುವುದು (ಯಾವುದೇ 3 ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡಿ ತೋರಿಸಿ, \\ಮಗು ಕ್ರಿಯೆಗಳನ್ನು ಸರಿಯಾಗಿ ಗುರುತಿಸಬೇಕು)}}} & \question{\kn{ದೇಹದ ಅಂಗಗಳನ್ನು ಗುರುತಿಸುವುದು (ತಲೆ, ಕಣ್ಣು, ಕೈ, ಕಾಲು, ಹೊಟ್ಟೆ)}} & \question{\kn{ಮಗು ಮೇಲೆ/ಕೆಳಗೆ ತೋರಿಸುವುದು}} & \question{\kn{ಮಗು ಒಳಗೆ/ಹೊರಗೆ ತೋರಿಸುವುದು}} & \question{\kn{ಮಗು ಮುಂದೆ/ಹಿಂದೆ ತೋರಿಸುವುದು}} & \question{\kn{ಎಡ/ಬಲ ತೋರಿಸುವುದು}} & \question{\kn{ಮಗು ಕಥೆ ಹೇಳುವುದು}}  \rule{0cm}{11cm}\\ \hline
& & & & & & \multicolumn{2}{|c|}{\kn{\makecell[b]{3 = 1, 3\\ ಕ್ಕಿಂತ ಕಡಿಮೆ \\= 0}}}&\kn{\makecell[b]{ಹೌದು=1,\\ ಇಲ್ಲ=0}} &\kn{\makecell[b]{3 = 1, 3\\ಕ್ಕಿಂತ ಕಡಿಮೆ \\= 0}} & \kn{\makecell[b]{ಹೌದು=1,\\ ಇಲ್ಲ=0}} & \kn{\makecell[b]{5=1 \\ 5ಕ್ಕಿಂತ \\ ಕಡಿಮೆ=0}} & \kn{\makecell[b]{3 = 1, \\  3\\ ಕ್ಕಿಂತ ಕಡಿಮೆ \\= 0}} & \kn{\makecell[b]{5=1, \\  5\\ ಕ್ಕಿಂತ ಕಡಿಮೆ \\= 0}} & \multicolumn{4}{|c|}{\kn{\makecell[b]{ತೋರಿಸಿದರೆ =1,\\ ತೋರಿಸದಿದ್ದರೆ = 0}}} & \kn{\makecell[b]{ಹೇಳಿದರೆ \\= 1, ಹೇಳದಿದ್ದರೆ\\ = 0}} \\ \hline
CID & \kn{ಮಗುವಿನ ಹೆಸರು} & \kn{ತಂದೆಯ ಹೆಸರು} & \kn{ತಾಯಿಯ ಹೆಸರು} & \kn{ಲಿಂಗ} & \kn{ಹುಟ್ಟಿದ ದಿನ} & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 \endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %] & [% stu.dob %] & & & & & & & & & & & & & \\ \hline
[% END %]
& & & & & & & & & & & & & & & & & &  \\ \hline
& & & & & & & & & & & & & & & & & &  \\ \hline
& & & & & & & & & & & & & & & & & &  \\ \hline
& & & & & & & & & & & & & & & & & &  \\ \hline
& & & & & & & & & & & & & & & & & &  \\ \hline
\end{longtable}

\pagebreak

\SetWatermarkText{3}

\rowcolors{47}{yellow}{}
\begin{longtable}{|l|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{1.5cm}|p{1.5cm}|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & \multicolumn{5}{|c|}{\kn{ಬೌದ್ಧಿಕ ಬೆಳವಣಿಗೆ}} & \multicolumn{4}{|c|}{\kn{ಸಾಮಾಜಿಕ ಭಾವನಾತ್ಮಕ ಬೆಳವಣಿಗೆ}} & \multicolumn{3}{|c|}{\kn{ಶಿಕ್ಷಣ ಪೂರ್ವ-ಓದುವುದು}} \\ \hline
 & & & & & & \question{\kn{ಮಗು ಬಣ್ಣಗಳ ಚೂರುಗಳನ್ನು ಬೇರ್ಪಡಿಸುವುದು}} & \question{\kn{ಮಗು ಆಕಾರಗಳನ್ನು ಬೇರ್ಪಡಿಸುವುದು}} & \question{\kn{ಮಗು ಆಕಾರಗಳ ಹೆಸರುಗಳನ್ನು ಹೇಳುವುದು}} & \question{\kn{ಮಗು ಗಾತ್ರಾನುಸಾರ ಚೂರುಗಳನ್ನು ಬೇರ್ಪಡಿಸುವುದು}} & \question{\kn{ಮಗು ವೃತ್ತಗಳನ್ನು ಕ್ರಮಬದ್ಧವಾಗಿ ಜೋಡಿಸುವುದು}}&  \question{\kn{ಮಗು ಆಟಿಕೆಗಳನ್ನು ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವುದು}} & \question{\kn{ಮಗು ತನ್ನ ಸರದಿಗಾಗಿ ಕಾಯುವುದು}} & \question{\kn{ಮಗು ಭಾವನೆಗಳನ್ನು ವ್ಯಕ್ತಪಡಿಸುವುದು}} & \question{\kn{ಮಗು ಸ್ನೇಹಿತರನ್ನು ಮಾಡಿಕೊಳ್ಳುವುದು}} & \question{\kn{\makecell[b]{ಮಗು ಗುಂಪಿಗೆ ಸೇರದ ಆಕಾರವನ್ನು ಗುರುತಿಸುವುದು \\(ಚಟುವಟಿಕೆ ಹಾಳೆ 38 ಉಪಯೋಗಿಸಿ)}}} & \question{\kn{ಮಗು} A \kn{ಯಿಂದ} Z \kn{ವರೆಗೆ ಗುರುತಿಸುವುದು}} & \question{\kn{ಮಗು ಅ ಯಿಂದ ಅ: ವರೆಗೂ ಗುರುತಿಸುವುದು}} \rule{0cm}{11cm} \\ \hline
 & & & & &  & \multicolumn{3}{|c|}{\kn{ಹೌದು=1, ಇಲ್ಲ=0}}& \kn{\makecell[b]{4=1,\\   4\\ ಕ್ಕಿಂತ ಕಡಿಮೆ \\= 0}}&\kn{\makecell[b]{ಹೌದು \\= 1, ಇಲ್ಲ\\ = 0}}& \multicolumn{4}{|c|}{\kn{\makecell[b]{(ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯ ಗಮನಿಸುವಿಕೆ)\\   ಹೌದು=1, ಇಲ್ಲ=0}}} & \kn{\makecell[b]{2ರಿಂದ5=1 \\ 2ಕ್ಕಿಂತ \\ ಕಡಿಮೆ=0}} & \kn{\makecell[b]{5=1 \\ 5ಕ್ಕಿಂತ \\ ಕಡಿಮೆ=0}} & \kn{\makecell[b]{4=1 \\ 4ಕ್ಕಿಂತ \\ ಕಡಿಮೆ=0}} \\ \hline
CID & \kn{ಮಗುವಿನ ಹೆಸರು} & \kn{ತಂದೆಯ ಹೆಸರು} & \kn{ತಾಯಿಯ ಹೆಸರು} & \kn{ಲಿಂಗ} & \kn{ಹುಟ್ಟಿದ ದಿನ} & 29 & 30 & 31 & 32 & 33& 34 & 35 & 36 & 37 & 38 & 39 & 40 \endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %] & [% stu.dob %] & & & & & & & & & & & & \\ \hline
[% END %]
 & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & &\\ \hline
\end{longtable}

\pagebreak

\SetWatermarkText{4}

\rowcolors{13}{}{yellow}
\begin{longtable}{|l|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{1.5cm}|p{1.5cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & &  & \multicolumn{9}{|c|}{\kn{ ಶಿಕ್ಷಣ ಪೂರ್ವ-ಬರೆಯುವುದು}} & \multicolumn{7}{|c|}{\kn{ ಶಿಕ್ಷಣ ಪೂರ್ವ- ಗಣಿತ}} \\ \hline
 & & & & & & \question{\kn{\makecell[b]{ಮಗು ಆಕಾರಗಳ ಮೇಲೆ ತಿದ್ದುವುದು \\(ಚಟುವಟಿಕೆ ಸಂಖ್ಯೆ 41) }}} & \question{\kn{\makecell[b]{ಮಗು ಆಕಾರಗಳನ್ನು ನಕಲು ಮಾಡುವುದು \\(ಚಟುವಟಿಕೆ ಸಂಖ್ಯೆ 42)}}} & \question{\kn{\makecell[b]{ಮಗು ಆಕ್ಷರಗಳನ್ನು ತಿದ್ದುವುದು \\(ಚಟುವಟಿಕೆ ಸಂಖ್ಯೆ 43)}}} & \question{\kn{\makecell[b]{ಮಗು ಅಕ್ಷರಗಳನ್ನು ನಕಲು ಮಾಡುವುದು \\(ಚಟುವಟಿಕೆ ಸಂಖ್ಯೆ 44) }}}& \question{\kn{\makecell[b]{ಮಗು ಸಂಖ್ಯೆಗಳನ್ನು ತಿದ್ದುವುದು \\(ಚಟುವಟಿಕೆ ಸಂಖ್ಯೆ 45)}}} & \question{\kn{\makecell[b]{ಮಗು ಸಂಖ್ಯೆಗಳನ್ನು ನಕಲು ಮಾಡುವುದು \\(ಚಟುವಟಿಕೆ ಸಂಖ್ಯೆ 46)}}} & \question{\kn{ಮಗು ಪೆನ್ಸಿಲ್ ಚೆನ್ನಾಗಿ ಹಿಡಿಯುವುದು (ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆ ಗಮನಿಸುವಿಕೆ)}} & \question{\kn{\makecell[b]{ಮಗು ಪೆನ್ಸಿಲ್ ನಿಂದ ಒತ್ತಿ ಬರೆಯುವುದು\\ (ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯ ಗಮನಿಸುವಿಕೆ)}}} & \question{\kn{\makecell[b]{ಮಗುವಿನ ಪೆನ್ಸಿಲ್ ನ ನಿಯಂತ್ರಣ ಸರಿಯಾಗಿದೆ (ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆ\\ ಗಮನಿಸುವಿಕೆ)}}} & \question{\kn{ಹೆಚ್ಚು ಕಡಿಮೆ ಹೇಳುವುದು}} & \question{\kn{ಮಗು ಯಾವುದೇ 9 ವಸ್ತುಗಳನ್ನು ಎಣಿಸುವುದು}} & \question{\kn{ಮಗು 1 ರಿಂದ 9 ರವರೆಗೆ ಗುರುತಿಸುವುದು (ಚಟುವಟಿಕೆ ಸಂಖ್ಯೆ 52) } } & \question{\kn{ಮಗು 1 ರಿಂದ 20 ರವರೆಗಿನ ಸಂಖ್ಯೆಗಳನ್ನು ಹೇಳುವುದು}} & \question{\kn{ಮಗು ವಾರದ ದಿನಗಳನ್ನು ಹೇಳುವುದು}} & \question{\kn{ಮಗು ತಿಂಗಳುಗಳನ್ನು ಹೇಳುವುದು}} & \question{\kn{ಮಗುವಿಗೆ ಪ್ರಸ್ತುತ ವರ್ಷ ಯಾವುದು ಎಂದು ಕೇಳುವುದು}} \rule{0cm}{11cm} \\ \hline
 & & & & & & \multicolumn{4}{|c|}{\kn{3=1,    3 ಕ್ಕಿಂತ ಕಡಿಮೆ=0}}& \multicolumn{2}{|c|}{\kn{\makecell[b]{3=1,\\    3 ಕ್ಕಿಂತ ಕಡಿಮೆ=0}}}&\multicolumn{6}{|c|}{\kn{ಹೌದು = 1, ಇಲ್ಲ = 0}} & \kn{\makecell[b]{20 ರ ವರೆಗೆ \\= 1,       20\\ ಕ್ಕಿಂತ ಕಡಿಮೆ\\ = 0}} & \multicolumn{3}{|c|}{\kn{\makecell[b]{ಹೇಳಿದರೆ =1,\\ ಹೇಳದಿದ್ದರೆ = 0}}} \\ \hline
CID & \kn{ಮಗುವಿನ ಹೆಸರು} & \kn{ತಂದೆಯ ಹೆಸರು} & \kn{ತಾಯಿಯ ಹೆಸರು} & \kn{ಲಿಂಗ} & \kn{ಹುಟ್ಟಿದ ದಿನ} & 41 & 42 & 43 & 44& 45 & 46 & 47 & 48 & 49 & 50 & 51 & 52 & 53 & 54 & 55 & 56\endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %]  & [% stu.sex %] & [% stu.dob %] & & & & & & & & & & & & & & & & \\ \hline
[% END %]
& & & & & & & & & & & & & & & & & & & & & \\ \hline
& & & & & & & & & & & & & & & & & & & & & \\ \hline
& & & & & & & & & & & & & & & & & & & & &  \\ \hline
& & & & & & & & & & & & & & & & & & & & & \\ \hline
& & & & & & & & & & & & & & & & & & & & & \\ \hline
\end{longtable}

\pagebreak



\end{document}
