
[% USE Latex(format='pdf');
   FILTER latex('pdf'); -%]

\documentclass[12pt]{article}
%%\usepackage[normalmargins]{savetrees}
\usepackage[a4paper,top=2cm,left=1cm,right=1cm,bottom=2cm,landscape]{geometry}
\usepackage{makecell}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{draftwatermark}
\SetWatermarkFontSize{10cm}
\SetWatermarkText{Std. 6}
\SetWatermarkScale{5}

\def\heading{2009-10 English pre-test assessment}
%% Headers and footers
\lhead{\textbf{Block:} [% school.b1 %] \textbf{Cluster:} [% school.b %]}
\chead{}
\rhead{\textbf{Name:} [% school.name %] ([% num_stu %] children) \textbf{ID:} [% school.scode %] \textbf{Teacher:}\rule{3cm}{0.3pt}}
\lfoot{Form ID: \texttt{[% formid %]\thepage}}
\cfoot{\small{Akshara-ILID -- English Pre-test Assessment -- August 2009}}
\rfoot{\small{\thepage of \pageref{LastPage}}}

\setlength{\headheight}{15pt}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\newcommand{\instruct}[1]{\textbf{#1}}
\newcommand{\question}[1]{\textbf{#1}}

\title{\heading}
\begin{document}
  \begin{longtable}{|l|p{3.5cm}|p{3.5cm}|p{3.5cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & \multicolumn{2}{|c|}{General} & \multicolumn{10}{|c|}{Questions} \\ \hline
CID & Name & Father & Mother & Sex &  & \question{\makecell[t]{Has child \\ come from \\ English \\ medium \\ school?}} & \question{\makecell[t]{Is child \\ taking \\ English \\ tuitions?}} & \question{1} & \question{2} & \question{3} & \question{4} & \question{5} & \question{6} & \question{7} & \question{8} & \question{9} & \question{10} \\ \hline
 & & & & & & \multicolumn{2}{|c|}{Yes=1; No=0} & \multicolumn{7}{|c|}{\relax} & \multicolumn{3}{|c|}{\makecell[t]{Correct=1\\Wrong=2}} \\ \hline
\endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %] & & & & & & & & & & & & & \\ \hline
[% END %]
\end{longtable}

%%\pagebreak



\end{document}

[% END -%]
