[% USE Latex(format='pdf');
   FILTER latex('pdf'); -%]
\documentclass[12pt]{article}
%%\usepackage[normalmargins]{savetrees}
\usepackage[a3paper,top=1.5cm,left=1cm,right=1cm,bottom=2cm,landscape]{geometry}
\usepackage{makecell}
\usepackage[table,gray]{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{pifont}
\pagestyle{fancy}

%% Headers and footers
\lhead{\includegraphics[scale=0.1]{/home/brijesh/form_generation/akshara_logo_new.jpg}}
\chead{\textbf{Block:} [% school.b1 %] \\ \textbf{Cluster:} [% school.b %] \\ \textbf{School:} [% school.name %] ([% num_stu %] children) \textbf{ID:} [% school.scode %]}
\rhead{\textbf{Swalpa English Thumba Fun -- PreTest-- 2013-2014} \\ \LARGE{\textbf{Class: 2}}\\ \small{\textbf{Field Investigator:}} \rule{5cm}{0.3pt}}

\setlength{\headheight}{1.5cm}
\renewcommand{\headrulewidth}{0.4pt}
\newcommand{\instruct}[1]{\textbf{#1}}
\newcommand{\question}[1]{\textbf{#1}}
\newcommand{\commonh}[1]{\textbf{#1}}

\title{\heading}
\begin{document}
  \rowcolors{2}{}{yellow}
\begin{longtable}{|l|p{3.0cm}|p{3.0cm}|p{3.0cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & & \multicolumn{16}{|c|}{Oral Test} \\ \hline
 & & & & & & & \question{Q1} & \question{Q2a} & \question{Q2b} & \question{Q3a} & \question{Q3b} & \question{Q4a} & \question{Q4b} & \question{Q5a} & \question{Q5b} & \question{Q5c} & \question{Q6a} & \question{Q6b} & \question{Q6c} & \question{Q7a} & \question{Q7b} & \question{Q7c} \\ \hline
 & & & & & & & \multicolumn{16}{|c|}{Correct=\ding{51},Wrong=\ding{53}, Not attempted=NA} \\ \hline
CID & Student's Name & Father's Name & Mother's Name & Sex & MT & DoB  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 \endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %]& [% stu.mt %]&[% stu.dob %] & & & & & & & & & & & & & & & & \\ \hline
[% END %]
\rule{0cm}{1cm}  & & & & & & & & & & & & & & & & & & & & & & \\ \hline
\rule{0cm}{1cm}  & & & & & & & & & & & & & & & & & & & & & & \\ \hline
\rule{0cm}{1cm}  & & & & & & & & & & & & & & & & & & & & & & \\ \hline
\rule{0cm}{1cm}  & & & & & & & & & & & & & & & & & & & & & & \\ \hline
\rule{0cm}{1cm}  & & & & & & & & & & & & & & & & & & & & & & \\ \hline
\rule{0cm}{1cm}  & & & & & & & & & & & & & & & & & & & & & & \\ \hline
\rule{0cm}{1cm}  & & & & & & & & & & & & & & & & & & & & & & \\ \hline
\rule{0cm}{1cm}  & & & & & & & & & & & & & & & & & & & & & & \\ \hline
\end{longtable}
\rowcolors{1}{}{}

%%\pagebreak


    \begin{tabular}{lr}
    \multirow{2}{*}{\framebox[6cm][t]{
    \begin{minipage}{4cm}
    School seal \\[2cm]
    \end{minipage}
    }} & HM's signature: \rule{4cm}{0.3pt}  \hspace{2cm}Date: \rule{4cm}{0.3pt}
    \\  & \\ & DiseCode: \rule{4cm}{0.3pt}
    \end{tabular}
  

\end{document}
[% END -%]
