[% USE Latex(format='pdf');
   FILTER latex('pdf'); -%]

\documentclass[12pt]{article}
%%\usepackage[normalmargins]{savetrees}
\usepackage[a4paper,top=1.5cm,left=0.25cm,right=1cm,bottom=2cm,landscape]{geometry}
\usepackage{makecell}
\usepackage[table,gray]{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{pifont}
\pagestyle{fancy}


%% Headers and footers
\lhead{\includegraphics[scale=0.1]{/home/brijesh/form_generation/akshara_logo_new.jpg}}
\chead{\textbf{Block:} [% school.b1 %] \\ \textbf{Cluster:} [% school.b %] \\ \textbf{School:} [% school.name %] ([% num_stu %] children) \textbf{ID:} [% school.scode %]}
\rhead{\textbf{Swalpa English Thumba Fun -- PreTest-- 2013-2014} \\ \LARGE{\textbf{Class: 3}}\\ \small{\textbf{Field Investigator:}} \rule{5cm}{0.3pt}}

\setlength{\headheight}{1.2cm}
\renewcommand{\headrulewidth}{0.4pt}
\newcommand{\instruct}[1]{\textbf{#1}}
\newcommand{\question}[1]{\textbf{#1}}
\newcommand{\commonh}[1]{\textbf{#1}}

\title{\heading}
\begin{document}
\begin{longtable}{|l|p{3cm}|p{3cm}|p{3cm}|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & & \multicolumn{7}{|c|}{Oral Test} \\ \hline
 & & & & & & & \question{Q1} & \question{Q2a} & \question{Q2b} & \question{Q3a} & \question{Q3b} & \question{Q4a} & \question{Q4b} \\ \hline
 & & & & & & & \multicolumn{7}{|c|}{Correct=\ding{51},Wrong=\ding{53}, Not attempted=NA} \\ \hline
CID & Student's Name & Father's Name & Mother's Name & Sex & MT & DoB  & 1 & 2 & 3 & 4 & 5 & 6 & 7 \endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %]& [% stu.mt %]&[% stu.dob %] & & & & & & & \\ \hline
[% END %]
& & & & & & & & & & & & & \\ \hline
& & & & & & & & & & & & & \\ \hline
& & & & & & & & & & & & & \\ \hline
& & & & & & & & & & & & & \\ \hline
& & & & & & & & & & & & & \\ \hline
& & & & & & & & & & & & & \\ \hline
& & & & & & & & & & & & & \\ \hline
& & & & & & & & & & & & & \\ \hline
\end{longtable}
\rowcolors{1}{}{}

\pagebreak
\begin{longtable}{|l|p{3cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & \multicolumn{5}{|c|}{Oral Test} & \multicolumn{13}{|c|}{Written Test} \\ \hline
 & & \question{Q5a} & \question{Q5b} & \question{Q6a} & \question{Q6b} & \question{Q6c} & \question{Q7a} & \question{Q7b} & \question{Q7c} & \question{Q7d} & \question{Q7e} & \question{Q7f} & \question{Q8a} & \question{Q8b} & \question{Q8c} & \question{Q9a} & \question{Q9b} & \question{Q9c} & \question{Q9d} \\ \hline
 & & \multicolumn{18}{|c|}{Correct=\ding{51},Wrong=\ding{53}, Not attempted=NA} \\ \hline
CID & Student's Name &  8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16  & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & 25\endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & & & & & & & & & & & & & & & & & &\\ \hline
[% END %]
 & & & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & & & & &\\ \hline
\end{longtable}
\rowcolors{1}{}{}



    \begin{tabular}{lr}
    \multirow{2}{*}{\framebox[6cm][t]{
    \begin{minipage}{4cm}
    School seal \\[2cm]
    \end{minipage}
    }} & HM's signature: \rule{4cm}{0.3pt}  \hspace{2cm}Date: \rule{4cm}{0.3pt}
    \\  & \\ & DiseCode: \rule{4cm}{0.3pt}
    \end{tabular}
  



\end{document}
[% END -%]
