[% USE Latex(filter='pdf') %]
[% FILTER pdf %]

\documentclass[12pt]{article}
\usepackage[a4paper,top=2cm,left=1cm,right=1cm,bottom=2cm,landscape]{geometry}
\usepackage{longtable}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\def\heading{2011-12 School update}
%% Headers and footers
\lhead{}
\chead{\heading}
\rhead{}
\lfoot{\small{[Name]}}
\cfoot{\small{[Signature]}}
\rfoot{\small{[Date]}}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{\heading}
\begin{document}

\begin{longtable}{lp{5cm}lp{2cm}lp{5cm}}
Block : & [% school.block%] &&& \vline Cluster : & [% school.cluster%] \\ \hline
School ID: & \multicolumn{5}{l}{[% school.id %]} \\ \hline
School name: & [% school.sname %] &&& \vline Type: & [% school.stype %] \\ \hline
Teacher: & Class : & 1 &\vline Name :& [% school.teacher.1.Name %] &\vline Qualifcation : [% school.teacher.1.Qualification %]\\
 & Class : & 2 &\vline Name :& [% school.teacher.2.Name %] &\vline Qualifcation : [% school.teacher.2.Qualification %]\\
 & Class : & 3 &\vline Name :& [% school.teacher.3.Name %] &\vline Qualifcation : [% school.teacher.3.Qualification %]\\
 & Class : & 4 &\vline Name :& [% school.teacher.4.Name %] &\vline Qualifcation : [% school.teacher.4.Qualification %]\\
 & Class : & 5 &\vline Name :& [% school.teacher.5.Name %] &\vline Qualifcation : [% school.teacher.5.Qualification %]\\
 & Class : & 6 &\vline Name :& [% school.teacher.6.Name %] &\vline Qualifcation : [% school.teacher.6.Qualification %]\\
 & Class : & 7 &\vline Name :& [% school.teacher.7.Name %] &\vline Qualifcation : [% school.teacher.7.Qualification %]\\ \hline
Address: & \multicolumn{5}{l}{[% school.address %]} \\ \hline
Pin: & [% school.pin %] &&&\vline Phone number: & \rule{2in}{0.5pt} \\ \hline
Area: & \multicolumn{5}{l}{[% school.area %]} \\ \hline
Landmark 1: & \multicolumn{5}{l}{[% school.landmark_1 %]} \\ \hline
Landmark 2: & \multicolumn{5}{l}{[% school.landmark_2 %]} \\ \hline
Institution Identifier 1: & \multicolumn{5}{l}{[% school.inst_id_1 %]} \\ \hline
Institution Identifier 2: & \multicolumn{5}{l}{[% school.inst_id_2 %]} \\ \hline
Bus Number: & \multicolumn{5}{l}{[% school.bus_no %]} \\ \hline
MLA Const: & [% school.mlaconst %] &&&\vline MLA Name: & [% school.mlaname %] \\ \hline
MP Const: & [% school.mpconst %] &&&\vline MP Name: & [% school.mpname %] \\ \hline
Ward : & [% school.wardconst%] & \vline Ward Num: & [% school.wardnum %] &\vline Name: & [% school.wardname %] \\ \hline
\end{longtable}

\end{document}
[% END -%]
