[% USE Latex(filter='pdf') %]
[% FILTER pdf %]

\documentclass[10pt]{article}
\usepackage[a4paper,top=2cm,left=0.5cm,right=0.5cm,bottom=2cm,portrait]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage{lastpage}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

%% Headers and footers
\lhead{\includegraphics[scale=0.15]{/home/shivangi/src/assessments/form_generation/logo.jpg}}
\chead{\textbf{Block:} [% school.b1 %] \\ \textbf{Cluster:} [% school.b %] \\  ([% num_stu %] children) }
\rhead{\textbf{School:} [% school.name %]  \\ \small{\textbf{ID:} [% school.scode %]}}
\lfoot{\small{Form ID: }}
\cfoot{\small{Akshara -- Student List-- Feb2013}}
\rfoot{\small{\thepage of \pageref{LastPage}}}


\setlength{\headheight}{2.5cm}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}


\begin{document}
\begin{longtable}{|l|l|p{2.7cm}|r@{}l|l|l|l|p{2.7cm}|p{2.7cm}|}
\hline
\textbf{Status} & \textbf{StuID} & \textbf{Student Name} & \multicolumn{2}{c|}{\textbf{Class}} & \textbf{Sex} & \textbf{DoB} & \textbf{\makecell[b]{Mother\\ Tongue}} & \textbf{Father Name} & \textbf{Mother Name} \\
\endhead \hline

[% FOREACH stu = students -%]
&[% stu.sid %] & \footnotesize{[% stu.name %]} & [% stu.class %] & [% stu.sec%] & [% stu.sex %] & [% stu.dob %] & [% stu.lang%] & \footnotesize{[% stu.father %]} & \footnotesize{[% stu.mother %]} \\ \hline
[% END %]

\end{longtable}
\end{document}
[% END %]
