[% USE Latex(format='pdf');
   FILTER latex('pdf'); -%]

\documentclass[12pt]{article}
%%\usepackage[normalmargins]{savetrees}
\usepackage[a4paper,top=2cm,left=1cm,right=1cm,bottom=2cm,landscape]{geometry}
\usepackage{makecell}
\usepackage[table,gray]{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{pifont}
\pagestyle{fancy}

\usepackage{draftwatermark}
\SetWatermarkFontSize{10cm}
\SetWatermarkText{Std.2}
\SetWatermarkScale{5}


%% Headers and footers
\lhead{\includegraphics[scale=0.75]{/home/shivangi/src/assessments/images/logo-full.jpg}}
\chead{\textbf{Block:} [% school.b1 %] \\ \textbf{Cluster:} [% school.b %] \\ \textbf{School:} [% school.name %] ([% num_stu %] children) \textbf{ID:} [% school.scode %]}
\rhead{\textbf{English-- PostTest-- 2011-2012} \\ \textbf{Class: 2}\\ \textbf{Teacher:} \rule{5cm}{0.3pt}}
\lfoot{\small{Form ID: }}
\cfoot{\small{English -- PostTest-- 2011-2012}}
\rfoot{\small{\thepage of \pageref{LastPage}}}


\setlength{\headheight}{2.5cm}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\newcommand{\instruct}[1]{\textbf{#1}}
\newcommand{\question}[1]{\textbf{#1}}
\newcommand{\commonh}[1]{\textbf{#1}}

\title{\heading}
\begin{document}
  \rowcolors{2}{}{yellow}
\begin{longtable}{|l|p{2.5cm}|p{2.5cm}|p{2.5cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & \multicolumn{22}{|c|}{Correct=\ding{51},Wrong=\ding{53}} \\ \hline
 & & & & & & \multicolumn{11}{|c|}{\cellcolor{yellow}Oral} & \multicolumn{3}{|c|}{\cellcolor{yellow}Reading} & \multicolumn{8}{|c|}{\cellcolor{yellow}Writing} \\ \hline
 & & & & & & \multicolumn{3}{|c|}{\question{I}} & \multicolumn{4}{|c|}{\question{II}} & \multicolumn{3}{|c|}{\question{III}} & \multicolumn{1}{|c|}{\question{IV}} & \multicolumn{3}{|c|}{\question{V}} & \multicolumn{5}{|c|}{\question{VI}} & \multicolumn{3}{|c|}{\question{VII}} \\ \hline
CID & Name & Father & Mother & Sex &  & a & b & c & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & b & c & d & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & b & c & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & b & c & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & b & c & d & e & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & b & c \endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %] & & & & & & & & & & & & & & & & & & & & & & & \\ \hline
[% END %]
\end{longtable}
\rowcolors{1}{}{}

%%\pagebreak


\end{document}

[% END -%]
