
[% USE Latex(format='pdf');
   FILTER latex('pdf'); -%]

\documentclass[12pt]{article}
%%\usepackage[normalmargins]{savetrees}
\usepackage[a4paper,top=1.5cm,left=1cm,right=1cm,bottom=2cm,landscape]{geometry}
\usepackage{makecell}
\usepackage[table,gray]{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{rotating}
\pagestyle{fancy}

%% Headers and footers
\lhead{\includegraphics[scale=0.2]{/home/shivangi/src/assessments/form_generation/logo.jpg}}
\chead{\textbf{Block:} [% school.b1 %] \\ \textbf{Cluster:} [% school.b %] \\ \textbf{School:} [% school.name %] ([% num_stu %] children) \textbf{ID:} [% school.scode %]}
\rhead{\textbf{Akshara Ganita -- PostTest-- 2012-2013} \\ \LARGE{\textbf{Class: 5}}\\ \small{\textbf{Field Investigator:}} \rule{5cm}{0.3pt}}


\setlength{\headheight}{1.2cm}
\renewcommand{\headrulewidth}{0.4pt}
\newcommand{\instruct}[1]{\textbf{#1}}
\newcommand{\question}[1]{\begin{sideways}\textbf{#1}\end{sideways}}
\newcommand{\commonh}[1]{\textbf{#1}}

\title{\heading}
\begin{document}
  %%\rowcolors{2}{}{yellow}
\begin{longtable}{|l|p{2.5cm}|p{2.5cm}|p{2.5cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & & \multicolumn{3}{|c|}{\makecell[b]{Multiplication/\\Division}} & \multicolumn{2}{|c|}{\makecell[b]{Fractions/\\Decimals}} & \multicolumn{2}{|c|}{Geometry} & \multicolumn{3}{|c|}{Measurements} \\ \hline
 & & & & & & & \question{Mul. Procedure} & \question{Div. Properties} & \question{Problems} & \question{Concept} & \question{Common Fractions} & \question{Circle} & \question{Area and Perimeter} & \question{Standard Units} & \question{Elapsed Time} & \question{Problems} \\ \hline
 & & & & & & & \multicolumn{10}{|c|}{$/3$} \\ \hline
CID & Student's Name & Father's Name & Mother's Name & Sex & MT & DoB  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %]& [% stu.mt %]&[% stu.dob %] & & & & & & & & & &\\ \hline
[% END %]
 & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & &\\ \hline
 & & & & & & & & & & & & & & & &\\ \hline
\end{longtable}
\rowcolors{1}{}{}

%%\pagebreak


    \begin{tabular}{lr}
    \multirow{2}{*}{\framebox[6cm][t]{
    \begin{minipage}{6cm}
    School seal \\[2cm]
    \end{minipage}
    }} & HM's signature: \rule{4cm}{0.3pt}  \hspace{2cm}Date: \rule{4cm}{0.3pt}
    \\  & \\ & DiseCode: \rule{4cm}{0.3pt}
    \end{tabular}
  

\end{document}
[% END -%]
