[% USE Latex(filter='pdf') %]
[% FILTER pdf %]

\documentclass[10pt]{article}
\usepackage[a4paper,top=2cm,left=0.5cm,right=0.5cm,bottom=2cm,portrait]{geometry}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

%% Headers and footers
\lhead{\includegraphics[scale=0.15]{/home/shivangi/src/assessments/logo.jpg}}
\chead{\textbf{Block:} [% school.b1 %] \\ \textbf{Cluster:} [% school.b %] \\ \textbf{School:} [% school.name %] ([% num_stu %] children) }
\rhead{\small{\textbf{ID:} [% school.scode %]}\\ \small{\textbf{Worker:} [% school.tname %]}}
\lfoot{\small{Form ID: }}
\cfoot{\small{Akshara -- Student List-- June2012}}
\rfoot{\small{\thepage of \pageref{LastPage}}}


\setlength{\headheight}{2.5cm}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}


\begin{document}
\begin{longtable}{|l|p{2.5cm}|l|l|l|p{2.5cm}|p{2.5cm}|l|l|l|}
\hline
\textbf{StuID} & \textbf{Student Name} & \textbf{Sex} & \textbf{DoB} & \textbf{\makecell[b]{Mother\\ Tongue}} & \textbf{Father Name} & \textbf{Mother Name} & \textbf{Height} & \textbf{Weight} & \textbf{Status}\\
\endhead \hline

[% FOREACH stu = students -%]
\footnotesize{[% stu.sid %]} & \footnotesize{[% stu.name %]} & \footnotesize{[% stu.sex %]} & \footnotesize{[% stu.dob %]} & [% stu.lang%] & \footnotesize{[% stu.father %]} & \footnotesize{[% stu.mother %]}&&& \\ \hline
[% END %]

\end{longtable}

Workers Signature: \rule{4cm}{0.3pt}  
\newline
\newline
MP: \rule{4cm}{0.3pt}  MLA: \rule{4cm}{0.3pt} Gram Panchayat: \rule{4cm}{0.3pt}


\end{document}
[% END %]
