[% USE Latex(format='pdf');
   FILTER latex('pdf'); -%]

\documentclass[12pt]{article}
%%\usepackage[normalmargins]{savetrees}
\usepackage[a4paper,top=1.5cm,left=0.5cm,right=0.5cm,bottom=2cm,landscape]{geometry}
\usepackage{makecell}
\usepackage[table,gray]{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{rotating}
\pagestyle{fancy}


%% Headers and footers
\lhead{\includegraphics[scale=0.1]{/home/brijesh/form_generation/akshara_logo_new.jpg}}
\chead{\textbf{Block:} [% school.b1 %] \\ \textbf{Cluster:} [% school.b %] \\ \textbf{School:} [% school.name %] ([% num_stu %] children) \textbf{ID:} [% school.scode %]}
\rhead{\textbf{Akshara Ganita -- PreTest-- 2014-2015} \\ \LARGE{\textbf{Class: 3}}\\ \small{\textbf{Field Investigator:}} \rule{3cm}{0.3pt}}

\setlength{\headheight}{1.3cm}
\renewcommand{\headrulewidth}{0.3pt}
\newcommand{\instruct}[1]{\textbf{#1}}
\newcommand{\question}[1]{\begin{sideways}\textbf{#1}\end{sideways}}
\newcommand{\commonh}[1]{\textbf{#1}}

\title{\heading}
\begin{document}
  %%\rowcolors{2}{}{yellow}
\begin{longtable}{|l|p{2.7cm}|p{2.7cm}|p{2.7cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & & \multicolumn{4}{|c|}{Numbers} & \multicolumn{4}{|c|}{\makecell[b]{Addition/\\Subtraction}} & \multicolumn{2}{|c|}{Geometry} & \multicolumn{3}{|c|}{Measurements} \\ \hline
 & & & & & & &\question{Reading and Writing} & \question{Place Value} & \question{Comparing and Ordering} & \question{Odd and Even} & \question{Add./ Sub. (no regrouping)} & \question{Addition (with regrouping)} & \question{Subtraction (with regrouping)} & \question{Problems} & \question{2D and 3D shapes} & \question{Lines and Planes} & \question{Informal Measurments} & \question{Days of week and Months} & \question{Add./ Sub. With Money} \\ \hline
 & & & & & & & \multicolumn{13}{|c|}{$/3$} \\ \hline
CID & Student's Name & Father's Name & Mother's Name & Sex & MT & DoB  & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13\endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %]& [% stu.mt %]&[% stu.dob %] & & & & & & & & & & & & &\\ \hline
[% END %]
 &  &  &  & &  & & & & & & & & & & & & &\\ \hline
 &  &  &  & &  & & & & & & & & & & & & &\\ \hline
 &  &  &  & &  & & & & & & & & & & & & &\\ \hline
 &  &  &  & &  & & & & & & & & & & & & &\\ \hline
 &  &  &  & &  & & & & & & & & & & & & &\\ \hline
 &  &  &  & &  & & & & & & & & & & & & &\\ \hline
 &  &  &  & &  & & & & & & & & & & & & &\\ \hline
 &  &  &  & &  & & & & & & & & & & & & &\\ \hline
\end{longtable}
\rowcolors{1}{}{}

%%\pagebreak


    \begin{tabular}{lr}
    \multirow{2}{*}{\framebox[6cm][t]{
    \begin{minipage}{4cm}
    School seal \\[2cm]
    \end{minipage}
    }} & HM's signature: \rule{4cm}{0.3pt}  \hspace{2cm}Date: \rule{4cm}{0.3pt}
    \\  & \\ & DiseCode: \rule{4cm}{0.3pt}
    \end{tabular}
  

\end{document}
[% END -%]
