[% USE Latex(format='pdf');
   FILTER latex('pdf'); -%]

\documentclass[12pt]{article}
%%\usepackage[normalmargins]{savetrees}
\usepackage[a4paper,top=2cm,left=1cm,right=1cm,bottom=2cm,landscape]{geometry}
\usepackage{makecell}
\usepackage[table,gray]{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{pifont}
\pagestyle{fancy}

\usepackage{draftwatermark}
\SetWatermarkFontSize{10cm}
\SetWatermarkText{Std.2}
\SetWatermarkScale{5}


%% Headers and footers
\lhead{\includegraphics[scale=0.75]{/home/shivangi/src/assessments/images/logo-full.jpg}}
\chead{\small{Akshara--English Posttest--Feb2012}\linebreak[2] \textbf{Name:} [% school.name %] ([% num_stu %] children) }
\rhead{\textbf{Block:} [% school.b1 %] \textbf{Cluster:} [% school.b %]\\ \textbf{ID:}\rule{3cm}{0.3pt}  \textbf{Teacher:}\rule{3cm}{0.3pt}}
\lfoot{Form ID: \texttt{[% formid %]\thepage}}
\cfoot{\small{Akshara-- English Posttest Assessment -- 2011}}
\rfoot{\small{\thepage of \pageref{LastPage}}}

\setlength{\headheight}{2.5cm}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\newcommand{\instruct}[1]{\textbf{#1}}
\newcommand{\question}[1]{\textbf{#1}}
\newcommand{\commonh}[1]{\textbf{#1}}

\title{\heading}
\begin{document}
  \rowcolors{2}{}{yellow}
\begin{longtable}{|l|l|p{2.5cm}|p{2.5cm}|p{2.5cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & & \multicolumn{22}{|c|}{Correct=\ding{51},Wrong=\ding{53}} \\ \hline
 & & & & & & & \multicolumn{11}{|c|}{\cellcolor{yellow}Oral} & \multicolumn{3}{|c|}{\cellcolor{yellow}Reading} & \multicolumn{8}{|c|}{\cellcolor{yellow}Writing} \\ \hline
 & & & & & & & \multicolumn{3}{|c|}{\question{I}} & \multicolumn{4}{|c|}{\question{II}} & \multicolumn{3}{|c|}{\question{III}} & \multicolumn{1}{|c|}{\question{IV}} & \multicolumn{3}{|c|}{\question{V}} & \multicolumn{5}{|c|}{\question{VI}} & \multicolumn{3}{|c|}{\question{VII}} \\ \hline
CID & SlNo & Name & Father & Mother & Sex &  & a & b & c & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & b & c & d & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & b & c & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & b & c & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & b & c & d & e & \multicolumn{1}{|c|}{\cellcolor{yellow}a} & b & c \endhead \hline
[% FOREACH stu = students -%]
& [% stu.sid %] & [% stu.name %] & [% stu.fname %]  & [% stu.mname %]  & [% stu.sex %] & & & & & & & & & & & & & & & & & & & & & & & \\ \hline
[% END %]
\end{longtable}
\rowcolors{1}{}{}

%%\pagebreak

    \begin{tabular}{lr}
    \multirow{2}{*}{\framebox[6cm][t]{
    \begin{minipage}{6cm}
    School seal \\[2cm]
    \end{minipage}
    }} & HM's signature \\
    & Date
    \end{tabular}


\end{document}

[% END -%]
