
[% USE Latex(format='pdf');
   FILTER latex('pdf'); -%]


\documentclass[12pt]{article}
%%\usepackage[normalmargins]{savetrees}
\usepackage[a3paper,top=2cm,left=0.5cm,right=0.5cm,bottom=2cm,landscape]{geometry}
\usepackage{makecell}
\usepackage[table,gray]{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{lastpage}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{pifont}
\pagestyle{fancy}

\usepackage{draftwatermark}
\SetWatermarkFontSize{10cm}
\SetWatermarkScale{5}


%% Headers and footers
\lhead{\includegraphics[scale=0.2]{/home/shivangi/src/assessments/images/logo-pic-only.jpg}\makecell[l]{\textbf{Block:} [% school.b1 %] \\ \textbf{Cluster:} [% school.b %]}}
\chead{\textbf{Akshara-- IAI Study --2011} \\  \textbf{Class:} 4 }
\rhead{\textbf{School:} \parbox{5cm}{[% school.name %]} \\ \textbf{ID:}  \parbox{5cm}{[% school.scode %]}\\ \textbf{Evaluator:}\rule{3cm}{0.3pt}}
\lfoot{Form ID: \texttt{[% formid %]\thepage}}
\cfoot{\small{Akshara -- IAI -- 2011}}
\rfoot{\small{\thepage of \pageref{LastPage}}}


\setlength{\headheight}{2.5cm}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\newcommand{\instruct}[1]{\textbf{#1}}
\newcommand{\question}[1]{\textbf{#1}}
\newcommand{\commonh}[1]{\textbf{#1}}


\title{\heading}
\begin{document}
\SetWatermarkText{1}
  \rowcolors{2}{}{yellow}
\begin{longtable}{|l|p{3.5cm}|p{3.5cm}|p{3.5cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & \multicolumn{27}{|c|}{EVS}  \\ \hline
 & & & & & & \question{1a} & \question{1b} & \question{2a} & \question{2b} & \question{2c} & \question{3} & \question{4} & \question{5a} & \question{5b} & \question{5c} & \question{5d} & \question{6a} & \question{6b} & \question{6c} & \question{6d} & \question{7a} & \question{7b} & \question{7c} & \question{7d} & \question{7e} & \question{8a} & \question{8b} & \question{8c} & \question{8d} & \question{9} & \question{10a} & \question{10b}\\ \hline
 & & & & & & \multicolumn{27}{|c|}{Correct=1; Wrong=0} \\ \hline
Stu Id. & Name & Father & Mother & Sex & & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27 \endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %] & & & & & & & & & & & & & & & & & & & & & & & & & & & & \\ \hline
[% END %]
\end{longtable}

\pagebreak

\SetWatermarkText{2}
  \rowcolors{2}{}{yellow}
\begin{longtable}{|l|p{3.5cm}|p{3.5cm}|p{3.5cm}|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
 & & & & & & \multicolumn{9}{|c|}{EVS} & \multicolumn{14}{|c|}{Mathematics} \\ \hline
 & & & & &  & \question{11a} & \question{11b} & \question{11c} & \question{12} & \question{13} & \question{14} & \question{15a} & \question{15b} & \question{15c} & \question{16} & \question{17} & \question{18a} & \question{18b} & \question{18c} & \question{18d} & \question{19a} & \question{19b} & \question{19c} & \question{19d} & \question{20} & \question{21a} & \question{21b} & \question{21c} \\ \hline
 & & & & & & \multicolumn{23}{|c|}{Correct=1; Wrong=0} \\ \hline
Stu Id. & Name & Father & Mother & Sex &   & 28 & 29 & 30 & 31 & 32 & 33 & 34 & 35 & 36 & 37 & 38 & 39 & 40 & 41 & 42 & 43 & 44 & 45 & 46 & 47 & 48 & 49 & 50\endhead \hline
[% FOREACH stu = students -%]
[% stu.sid %] & [% stu.name %] & [% stu.father %] & [% stu.mother %] & [% stu.sex %] & & & & & & & & & & & & & & & & & & & & & & & &  \\ \hline
[% END %]
\end{longtable}
\rowcolors{1}{}{}

%%\pagebreak


    \begin{tabular}{lr}
    \multirow{2}{*}{\framebox[6cm][t]{
    \begin{minipage}{6cm}
    School seal \\[2cm]
    \end{minipage}
    }} & HM's signature \\
    & Date
    \end{tabular}
  

\end{document}
[% END -%]
